[33mc29ef92c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m build
[33me8d8870c[m Responsividade home ok
[33m5aa6a0b8[m Responsividade Home Finalizada
[33mb5691cfb[m merge
[33m95c509a9[m no
[33m35df123c[m Enviando commits
[33m06b1b0b9[m Teste
[33mb730e706[m Responsivo melhorado - HOME
[33m3af3bb2a[m Novo código de responsividade
[33m0751837f[m Corrigido seção Sobre Mim
[33m489fe12a[m Adicionado seção projetos personalizada
[33m9cd1a5f1[m Botão ler mais adicionado
[33mdec70982[m Projetos Recentes melhorado
[33m3cc04e5d[m Corrigido bug do html
[33m9162f349[m Git Attributes
[33ma6d9f308[m Hamburguer + Links consertados
[33mbec8ec26[m Hamburguer + Links consertados
[33m2b09f570[m Menu Hamburguer adicionado
[33m11040abe[m Responsividade aprimorada
[33m5d26706c[m Melhorado sessão contato, projetos e sobre mim
[33mcff93969[m Correção da seção projetos
[33mec162c71[m Logo Adicionada + Responsividade
[33mccfe100d[m Teste Responsividade 3 - h1 home
[33m1864330a[m Teste Responsividade 3 - img
[33mc5346076[m Teste Responsividade 3 - img
[33m4cedd925[m Teste Responsividade 2
[33mab9569ae[m Teste Responsividade
[33m89eeecb4[m Responsividade 480px melhorada
[33m2b3ad14a[m Responsividade 480px
[33mc34d4160[m Erro da responsividade
[33mc03fb6df[m Corrigido erro da cor dos botões
[33me14a3850[m Corrigida a responsividade
[33ma2fb3772[m Modo Responsivo Home Aprimorado
[33m056708f0[m Deploy corrigido - Imagem dark mode
[33mf515f603[m deploy
[33me9d5f3b3[m New name
[33m83c3ade1[m deploy
[33m3c0dfa73[m Change
[33m1312ea5f[m Corrigido erros no código
[33mf41f76f0[m Duno
[33m65ceef06[m deleted build 02
[33m4ce0cf19[m build 02
[33m611003ac[m build delete
[33mda368a09[m Deployed 2
[33m9e141ca4[m Deployed site
[33me9c0d2a2[m Desintalad o Scroolpages
[33m899e6459[m deployed
[33me9581e55[m Build delete
[33m139b0e3e[m Deploy
[33m3e61313a[m Responsividade adicionada
[33mf3f28a5a[m[33m ([m[1;31morigin/teste[m[33m)[m modo responsivo
[33mf5dc748e[m CSS Finalizado
[33m33617e6c[m Formulário de contato terminado
[33mbdd36502[m Projetos Recentes Adicionados
[33meb4c6d51[m Dark Mode corrigido
[33m8169ac72[m Seção projetos criada
[33mb4e0e9b5[m botão melhorado
[33mcc59eeeb[m Novo Dark Theme usando useContext
[33m9dbdfa09[m forced
[33m970a8faa[m forced
[33m87f049f5[m forced
[33m6435dc88[m forced
[33mf1f45c82[m Dark modo melhorado através do useContext
[33mc6e14119[m Antes de criar o dark mode novo
[33m253f6ebe[m forced
[33m2a15be5a[m Sistema de rotas criado
[33m5f224dca[m Imagens Importadas
[33m34d362dc[m Update
[33m6fec9e7b[m criado os scss
[33m187975e8[m node modules
[33mc3fdb844[m cache forced
[33m55c1f4a6[m Todas os componentes criados e com scss configurado
[33m532f2643[m Todos os componentes criados
[33m451f0807[m forced
[33mb2b52165[m Forced
[33m3551a6d6[m Home Finalizada
[33m0cf036c1[m Home
[33m93e93dd4[m Pagina home finalizada
[33m28ff07ed[m forced up
[33mdeff1db5[m "Cache change"
[33mc0222847[m Add Button
[33mfcfcd596[m Node-Modules update
[33m401add1f[m Criação da Branch de testes
[33mc168914d[m Teste 2 Branch
[33me3d8468b[m Teste Branch
[33me2c34558[m Correção de textos
[33m5a2e4aa2[m Botão de download de curriculo funcionando
[33m245286e7[m Erro do carregamento da Logo React corrido
[33m1bbb5f96[m Adicionado Links na Home
[33m00aadbba[m Seção a Home Adicionada
[33m6dea6bcc[m Dark Mode Corrigido
[33m82dea94b[m Merge branch 'main' of https://github.com/AndreMicael/Portfolio_Dev
[33mc0b87b66[m Dark Mode Corrigido
[33m94c5de64[m Update README.md
[33mee309b2f[m Navbar adicionada
[33m803e718e[m Update README.md
[33mcf72b8eb[m Update README.md
[33mc41ffc84[m Update README.md
[33m3dcbd62e[m Update README.md
[33m87a6fd51[m Update README.md
[33m1726e9be[m Update README.md
[33mfb4a8c30[m Update README.md
[33m528e310b[m Update README.md
[33mf08f0501[m Update README.md
[33m428a5ed4[m Update README.md
[33ma1b74086[m Update README.md
[33m23be854b[m Update README.md
[33m751c5618[m Update README.md
[33m754c3fec[m Update README.md
[33m76681ce9[m Update README.md
[33mc65d3346[m Update README.md
[33m3aabd91f[m Merge branch 'main' of https://github.com/AndreMicael/Portfolio_Dev
[33mc8e8da88[m read me atualizado
[33mb223175c[m Update README.md
[33m55d9cdd0[m Update README.md
[33m72fc91fb[m readme criado
[33m43567644[m Novo nome para o repositorio
[33md12c68fd[m teste
[33mc993cc3f[m Criação do App
[33me56b528e[m Arquivo App Criado Com Sass
[33m220993c7[m app criado com sass
[33m36cd784f[m Initialize project using Create React App
