$font-primary: "coolvetica_rg";
$font-secondary: "Rubik", sans-serif;
$color-primary-dark: #61b8bb;
$color-secondary-dark: rgb(37, 37, 37);

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap");

@font-face {
  font-family: "coolvetica_rg";
  src: url("../fonts/coolvetica_rg-webfont.woff") format("woff2"),
    url("../fonts/coolvetica_rg-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: $font-primary !important;
}
.about--container {
  width: 66.67vw;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-between;

  .about--container-img {
    display: flex;
  }

  .gap20 {
    margin-top: 20vh;
  }

  .about--img {
    width: 18%;
    height: 15vw;
    padding: 0;
    border: 4px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 6px 6px #000;
    background-color: #fff;

    img {
      width: 100%;
      object-fit: contain;
      position: relative;
    }
  }

  .about--text {
    width: 80%;

    padding: 20px;
    margin-left: 20px;

    h1 {
      width: 100%;
      text-align: left;
      font-family: $font-primary !important;
      letter-spacing: 0.1rem;
      font-weight: lighter;
      margin-bottom: 25px;
    }
    p {
      font-size: 0.9rem;
      text-align: justify;
      line-height: 1.2rem;
    }
  }

  .skills--section {
    width: 66.67vw;
    display: flex;
    flex-direction: column;

    hr {
      width: 80%;
      margin: 0 auto;
      border-color: rgba($color: #959595, $alpha: 0.1);
      margin-bottom: 30px;
      margin-top: 30px;
    }
    h1 {
      margin-top: 45px;
      text-align: left;
      margin-bottom: 5px;
    }

    .container--skills {
      list-style: none;
      width: 66.67vw;
      margin-bottom: 20px;

      .skills {
        display: grid;
        grid-template-columns: 16vw 16vw 16vw 16vw;
        column-gap: 1.2vw;
        row-gap: 2vw;

        ul {
          width: 15vw;
          text-align: left;
          font-size: 0.9rem;
          display: flex;
          flex-direction: row;

          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;
            margin-left: 40px;
            margin-top: 2px;

            p {
              padding: 2px;
              line-height: 150%;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }

  .container--skills-column {
    list-style: none;
    width: 82.67vw;
    margin-bottom: 20px;

    .skills {
      display: grid;
      column-gap: 0.8vw;
      row-gap: 0.8vw;

      .icon {
      }

      ul {
        width: 80vw;
        text-align: left;
        font-size: 0.9rem;
        display: flex;
        flex-direction: row;

        div {
          display: flex;
          flex-direction: row;
          padding: 2px !important;

          margin-left: 8px;
          margin-top: 2px;
        }

        p {
          padding: 2px;
          line-height: 150%;
          margin-left: 10px;
          display: flex;

          h5 {
            border-left: 2px solid #3f3f3f;
            padding-left: 15px;
            font-weight: 400;
            color: #3f3f3f;
            margin-left: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .about--container {
    width: 85vw;
    flex-direction: row;

    .about--container-img {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
   

      .about--title {
        width: 60%;
        height: 15% !important;
      
        line-height: 15% !important;
        font-family: $font-primary;
        font-size: 2rem;
        height: 40px;
        margin: 0;
        padding-top: 10%;
        box-sizing: border-box;
      }

      .about--img {
        width:70px !important;
        height: 70px !important;    
        display: flex;
        border: 3px solid #000;
        box-shadow: 2px 2px #000 !important;
        justify-content: flex-end;
        align-items: flex-end;       
        margin-bottom: 5%;

        img {
          width: 100%;
          height: 100%;
           object-fit: cover !important;
        }
      }

      .about--text {
        padding: 0px;
        width: 100%;
        margin: 0 auto;

        p {
          font-size: 18px;
          text-align: justify;
         
        }

        h1 {
          margin-bottom: 25px;
          margin-top: 10%;
          font-size: 2rem;
          width: 100% !important;
        }
      }
    }

    .gap20 {
      margin-top: 15vh;
    }

    .skills--section {
      width: 85vw;
      margin-top: 7%;
      

      display: flex;
      flex-direction: column;

      hr {
        width: 80%;
        margin: 0 auto;
        border-color: rgba($color: #959595, $alpha: 0.6);
        margin-bottom: 30px;
        margin-top: 30px;
      }
      h1 {
        margin-top: 0px;
        text-align: left;
        margin-bottom: 5px;
      }

      .container--skills {
        list-style: none;
        width: 85vw;
        height: fit-content !important;

        .skills {
          display: grid;
          grid-template-columns: 45% 45%;
          column-gap: 8% !important;
          row-gap: 5%;

          p{
            font-size: 16px;
          }

          ul {
            margin: 0;
            width: 40vw;
            text-align: left;
            font-size: 0.8rem;
            display: flex;
          
            flex-direction: row;
            height: 50px;
            background-color: transparent;

            div {
              display: flex;
              flex-direction: row;
              padding: 5px !important;
              margin-left: 5px;
              margin-top: 2px;

              
              
            }
          }
        }
      }
    }

    .container--skills-column {
      .skills {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 5% !important;
        row-gap: 10%;

        .icon {
        }

        ul {
          margin: 0 !important;
          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;
      
            margin-left: 5px;
            margin-top: 2px;
          }
          p {
            padding: 2px;
            line-height: 150%;
            margin-left: 10px;
          
            font-size: 0.7rem;
            width: 100%;

            h5 {
              border-left: 2px solid #3f3f3f;
              padding-left: 15px;
              font-weight: 400;
              color: #3f3f3f;
              margin-left: 15px;
              font-size: 0.7rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 575.98px) {
  .about--container {
    width: 80vw;
    flex-direction: row;

    .about--container-img {
      display: flex;

      .about--img {
        width: 20%;
        height: 15vw;

        img {
          width: 100%;
          object-fit: contain;
          position: relative;
        }
      }

      .about--text {
        width: 100%;
        margin-left: -21%;
        padding: 0px;

        h1 {
          margin-bottom: 25px;
          margin-top: 10%;

          width: 80%;
          margin-left: 25%;
        }
      }
    }

    .gap20 {
      margin-top: 18vh;
    }

    .skills--section {
      width: 80vw;
      margin-top: 7%;

      display: flex;
      flex-direction: column;

      hr {
        width: 80%;
        margin: 0 auto;
        border-color: rgba($color: #959595, $alpha: 0.1);
        margin-bottom: 30px;
        margin-top: 30px;
      }
      h1 {
        margin-top: 0px;
        text-align: left;
        margin-bottom: 5px;
      }

      .container--skills {
        list-style: none;
        width: 80vw;
        height: 35vw;
        margin-bottom: 20px;

        .skills {
          display: grid;
          grid-template-columns: 16vw 16vw 16vw;
          column-gap: 2vw !important;
          row-gap: 4vw;

          ul {
            width: 26vw;
            text-align: left;
            font-size: 0.8rem;
            display: flex;

            flex-direction: row;

            background-color: transparent;

            div {
              display: flex;
              flex-direction: row;
              padding: 5px !important;
              margin-left: 10px;
              margin-top: 2px;
            }
          }
        }
      }
    }

    .container--skills-column {
      .skills {
        .icon {
        }

        ul {
          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;

            margin-left: 8px;
            margin-top: 2px;
          }
          p {
            padding: 2px;
            line-height: 150%;
            margin-left: 10px;
            display: flex;

            h5 {
              border-left: 2px solid #3f3f3f;
              padding-left: 15px;
              font-weight: 400;
              color: #3f3f3f;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }

  .skills--section {
    width: 80vw !important;
    display: flex;
    flex-direction: column;

    hr {
      width: 80%;
      margin: 0 auto;
      border-color: rgba($color: #959595, $alpha: 0.1);
      margin-bottom: 30px;
      margin-top: 30px;
    }
    h1 {
      margin-top: 45px;
      text-align: left;
      margin-bottom: 5px;
    }

    .container--skills {
      list-style: none;
      width: 80vw !important;
      margin-bottom: 20px;

      .skills {
        display: grid;
        grid-template-columns: 32% 32% 32% !important;

        width: 100%;
        column-gap: 1.5vw !important;
        row-gap: 0px !important;

        ul {
          width: 25vw !important;
          height: 8 vw;
          text-align: left;
          font-size: 0.9rem;
          display: flex;
          flex-direction: row;

          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;
            margin-left: 0px !important;
            margin-top: 2px;

            p {
              padding: 2px;
              line-height: 150%;
              margin-left: 10px;
            }
          }
        }
      }
    }

    .container--skills-column {
      .skills {
        .icon {
        }

        ul {
          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;

            margin-left: 8px;
            margin-top: 2px;
          }
          p {
            padding: 2px;
            line-height: 150%;
            margin-left: 10px;
            display: flex;
            font-size: 15px;

            h5 {
              border-left: 2px solid #3f3f3f;

              padding-left: 16px;
              font-weight: 400;
              font-size: 15px;
              color: #3f3f3f;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .about--container {
    width: 80vw;
    flex-direction: row;
    margin-top: 10%;

    .about--container-img {
      display: flex;

      .about--img {
        width: 20%;
        height: 15vw;

        img {
          width: 100%;
          object-fit: contain;
          position: relative;
        }
      }

      .about--text {
        width: 100%;
        margin-left: -21%;
        padding: 0px;

        h1 {
          margin-bottom: 25px;
          margin-top: 10%;

          width: 80%;
          margin-left: 25%;
        }
      }
    }

    .gap20 {
      margin-top: 12vh;
    }

    .skills--section {
      width: 80vw;
      margin-top: 7%;

      display: flex;
      flex-direction: column;

      hr {
        width: 80%;
        margin: 0 auto;
        border-color: rgba($color: #959595, $alpha: 0.1);
        margin-bottom: 30px;
        margin-top: 30px;
      }
      h1 {
        margin-top: 0px;
        text-align: left;
        margin-bottom: 5px;
      }

      .container--skills {
        list-style: none;
        width: 80vw;
        margin-bottom: 20px;

        .skills {
          display: grid;
          grid-template-columns: 16vw 16vw 16vw;
          column-gap: 11vw;
          row-gap: 3vw;

          ul {
            width: 26vw;
            text-align: left;
            font-size: 0.9rem;
            display: flex;
            flex-direction: row;
            height: 45px;
            background-color: rgba($color: #dedede, $alpha: 0.2);

            p {
            }

            div {
              display: flex;
              flex-direction: row;
              padding: 2px !important;
              margin-left: 5% !important;
            }
          }
        }
      }
    }

    .container--skills-column {
      .skills {
        .icon {
        }

        ul {
          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;

            margin-left: 8px;
            margin-top: 2px;
          }
          p {
            padding: 2px;
            line-height: 150%;
            margin-left: 10px;
            display: flex;
            font-size: 18px !important;

            h5 {
              border-left: 2px solid #3f3f3f;
              padding-left: 15px;
              font-weight: 400;
              color: #3f3f3f;
              margin-left: 15px;
              font-size: 18px !important;
            }
          }
        }
      }
    }
  }

  .skills--section {
    width: 80vw !important;
    display: flex;
    flex-direction: column;

    hr {
      width: 80%;
      margin: 0 auto;
      border-color: rgba($color: #959595, $alpha: 0.1);
      margin-bottom: 30px;
      margin-top: 30px;
    }
    h1 {
      margin-top: 45px;
      text-align: left;
      margin-bottom: 5px;
    }

    .container--skills {
      list-style: none;
      width: 80vw !important;
      margin-bottom: 20px;

      .skills {
        display: grid;
        grid-template-columns: 32% 32% 32% !important;

        width: 100%;
        column-gap: 1.5vw !important;
        row-gap: 0px !important;

        ul {
          width: 25vw !important;
          height: 8 vw;
          text-align: left;
          font-size: 0.9rem;
          display: flex;
          flex-direction: row;

          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;
            margin-left: 0px !important;
            margin-top: 2px;

            p {
              padding: 2px;
              line-height: 150%;
              margin-left: 10px;
            }
          }
        }
      }
    }

    .container--skills-column {
      .skills {
        .icon {
        }

        ul {
          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;

            margin-left: 8px;
            margin-top: 2px;
          }
          p {
            padding: 2px;
            line-height: 150%;
            margin-left: 10px;
            display: flex;
            font-size: 15px;

            h5 {
              border-left: 2px solid #3f3f3f;

              padding-left: 16px;
              font-weight: 400;
              font-size: 15px;
              color: #3f3f3f;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .about--container {
    width: 80vw;
    flex-direction: row;
    margin-top: 10%;

    .about--container-img {
      display: flex;

      .about--img {
        width: 20%;
        height: 15vw;

        img {
          width: 100%;
          object-fit: contain;
          position: relative;
        }
      }

      .about--text {
        width: 100%;
        margin-left: -21%;
        padding: 0px;

        h1 {
          margin-bottom: 25px;
          margin-top: 10%;

          width: 80%;
          margin-left: 25%;
        }
      }
    }

    .gap20 {
      margin-top: 18vh;
    }

    .skills--section {
      width: 80vw;
      margin-top: 7%;

      display: flex;
      flex-direction: column;

      hr {
        width: 80%;
        margin: 0 auto;
        border-color: rgba($color: #959595, $alpha: 0.1);
        margin-bottom: 30px;
        margin-top: 30px;
      }
      h1 {
        margin-top: 0px;
        text-align: left;
        margin-bottom: 5px;
      }

      .container--skills {
        list-style: none;
        width: 80vw;
        margin-bottom: 20px;

        .skills {
          display: grid;
          grid-template-columns: 16vw 16vw 16vw;
          column-gap: 11vw;
          row-gap: 3vw;

          ul {
            width: 26vw;
            text-align: left;
            font-size: 0.9rem;
            display: flex;
            flex-direction: row;
            height: 45px;
            background-color: rgba($color: #dedede, $alpha: 0.2);

            p {
            }

            div {
              display: flex;
              flex-direction: row;
              padding: 2px !important;
              margin-left: 5% !important;
            }
          }
        }
      }
    }

    .container--skills-column {
      .skills {
        .icon {
        }

        ul {
          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;

            margin-left: 8px;
            margin-top: 2px;
          }
          p {
            padding: 2px;
            line-height: 150%;
            margin-left: 10px;
            display: flex;
            font-size: 18px !important;

            h5 {
              border-left: 2px solid #3f3f3f;
              padding-left: 15px;
              font-weight: 400;
              color: #3f3f3f;
              margin-left: 15px;
              font-size: 18px !important;
            }
          }
        }
      }
    }
  }

  .skills--section {
    width: 80vw !important;
    display: flex;
    flex-direction: column;

    hr {
      width: 80%;
      margin: 0 auto;
      border-color: rgba($color: #959595, $alpha: 0.1);
      margin-bottom: 30px;
      margin-top: 30px;
    }
    h1 {
      margin-top: 45px;
      text-align: left;
      margin-bottom: 5px;
    }

    .container--skills {
      list-style: none;
      width: 80vw !important;
      margin-bottom: 20px;

      .skills {
        display: grid;
        grid-template-columns: 32% 32% 32% !important;

        width: 100%;
        column-gap: 1.5vw !important;
        row-gap: 0px !important;

        ul {
          width: 25vw !important;
          height: 8 vw;
          text-align: left;
          font-size: 0.9rem;
          display: flex;
          flex-direction: row;

          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;
            margin-left: 0px !important;
            margin-top: 2px;

            p {
              padding: 2px;
              line-height: 150%;
              margin-left: 10px;
            }
          }
        }
      }
    }

    .container--skills-column {
      .skills {
        .icon {
        }

        ul {
          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;

            margin-left: 8px;
            margin-top: 2px;
          }
          p {
            padding: 2px;
            line-height: 150%;
            margin-left: 10px;
            display: flex;
            font-size: 15px;

            h5 {
              border-left: 2px solid #3f3f3f;

              padding-left: 16px;
              font-weight: 400;
              font-size: 15px;
              color: #3f3f3f;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .about--container {
    width: 80vw;
    flex-direction: row;
    margin-top: 0%;

    .about--container-img {
      display: flex;

      .about--img {
        width: 20%;
        height: 15vw;

        img {
          width: 100%;
          object-fit: contain;
          position: relative;
        }
      }

      .about--text {
        width: 100%;
        margin-left: -21%;
        padding: 0px;

        margin-top: 2%;

        h1 {
          margin-bottom: 25px;
          margin-top: 10%;

          width: 80%;
          margin-left: 25%;
        }

        p {
          font-size: 22px !important;
          line-height: 35px;
        }
      }
    }

    .gap20 {
      margin-top: 12vh;
    }

    .skills--section {
      width: 80vw;
      margin-top: 7%;

      display: flex;
      flex-direction: column;

      hr {
        width: 80%;
        margin: 0 auto;
        border-color: rgba($color: #959595, $alpha: 0.1);
        margin-bottom: 30px;
        margin-top: 30px;
      }
      h1 {
        margin-top: 0px;
        text-align: left;
        margin-bottom: 5px;
      }

      .container--skills {
        list-style: none;
        width: 80vw;
        margin-bottom: 20px;

        .skills {
          display: grid;
          grid-template-columns: 16vw 16vw 16vw;
          column-gap: 11vw;
          row-gap: 3vw;

          ul {
            width: 26vw;
            text-align: left;
            font-size: 0.9rem;
            display: flex;
            flex-direction: row;
            height: 45px;
            background-color: rgba($color: #dedede, $alpha: 0.2);

            p {
              font-size: 22px;
            }

            div {
              display: flex;
              flex-direction: row;
              padding: 2px !important;
              margin-left: 5% !important;
            }
          }
        }
      }
    }

    .container--skills-column {
      .skills {
        .icon {
        }

        ul {
          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;

            margin-left: 8px;
            margin-top: 2px;
          }
          p {
            padding: 2px;
            line-height: 150%;
            margin-left: 10px;
            display: flex;
            font-size: 22px !important;

            h5 {
              border-left: 2px solid #3f3f3f;
              padding-left: 15px;
              font-weight: 400;
              color: #3f3f3f;
              margin-left: 15px;
              font-size: 20px !important;
            }
          }
        }
      }
    }
  }

  .skills--section {
    width: 80vw !important;
    display: flex;
    flex-direction: column;

    hr {
      width: 80%;
      margin: 0 auto;
      border-color: rgba($color: #959595, $alpha: 0.1);
      margin-bottom: 30px;
      margin-top: 30px;
    }
    h1 {
      margin-top: 45px;
      text-align: left;
      margin-bottom: 5px;
    }

    .container--skills {
      list-style: none;
      width: 80vw !important;
      margin-bottom: 20px;

      .skills {
        display: grid;
        grid-template-columns: 32% 32% 32% !important;

        width: 100%;
        column-gap: 1.5vw !important;
        row-gap: 0px !important;

        ul {
          width: 25vw !important;
          height: 8 vw;
          text-align: left;
          font-size: 0.9rem;
          display: flex;
          flex-direction: row;

          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;
            margin-left: 0px !important;
            margin-top: 2px;

            p {
              padding: 2px;
              line-height: 150%;
              margin-left: 10px;
            }
          }
        }
      }
    }

    .container--skills-column {
      .skills {
        .icon {
        }

        ul {
          div {
            display: flex;
            flex-direction: row;
            padding: 2px !important;

            margin-left: 8px;
            margin-top: 2px;
          }
          p {
            padding: 2px;
            line-height: 150%;
            margin-left: 10px;
            display: flex;
            font-size: 15px;

            h5 {
              border-left: 2px solid #3f3f3f;

              padding-left: 16px;
              font-weight: 400;
              font-size: 15px;
              color: #3f3f3f;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}
