nav {
  display: grid;
  padding: 15px;
  align-self: stretch;
  align-items: center;
  text-transform: uppercase;
  max-width: 1366px;
  margin: 0 auto;
  font-size: 0.8rem;
  grid-template-columns: 20% 55% 25%;
  gap: 10%;

  .logo {
    width: 40%;
  }

  .button--darkmode {
  
    width: 15%;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    li {
      list-style: none;

      a {
        text-decoration: none;
      }

      a:hover {
        color: rgb(129, 129, 129);
      }
    }
  }
}

.animacao-underline {
  display: inline-block;
  position: relative;
  color: #000;
}

.animacao-underline::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  margin-bottom: -10px;
}

.animacao-underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  nav {
    grid-template-columns: 15% 55% 25%;
    gap: 5%;

    .links--nav {
      visibility: hidden;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 576px) and (max-width: 991.98px) {
  nav {
    grid-template-columns: 15% 55% 25%;
    gap: 7%;

    .links--nav {
      visibility: hidden;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  nav {
    grid-template-columns: 5% 65% 5%;
    gap: 8%;
  }
}

// Extra large devices (large desktops, 1200px and up)
